@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
	font-family: 'Poppins','Segoe UI','Helvetica Neue',sans-serif;
	--bg: #f4f6fb;
	--panel: #ffffff;
	--text: #101322;
	--muted: #6e768f;
	--orange: linear-gradient(135deg,#ff7539,#f53803);
	--primary: #ff6b3d;
	--primary-dark: #e05122;
	--success: #21b573;
	--warning: #f7b733;
	color: var(--text);
}

* { box-sizing: border-box; }

body {
	margin: 0;
	background: var(--bg);
	color: var(--text);
}

a { text-decoration: none; }

.app-shell {
	min-height: 100vh;
	padding: 32px clamp(16px,4vw,72px) 48px;
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.topbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--panel);
	border-radius: 18px;
	padding: 18px 28px;
	box-shadow: 0 20px 40px rgba(14,32,87,.08);
}

.brand { display: flex; gap: 12px; align-items: center; }
.brand-icon {
	width: 46px;
	height: 46px;
	border-radius: 14px;
	background: var(--orange);
	color: #fff;
	display: grid;
	place-items: center;
	font-weight: 700;
}
.brand-label { margin: 0; font-weight: 600; }
.brand small { color: var(--muted); }

.nav-links { display: flex; gap: 20px; font-weight: 500; }
.nav-links a { color: var(--muted); padding-bottom: 4px; }
.nav-links a.active { color: var(--text); border-bottom: 2px solid var(--primary); }

.profile-pill {
	background: #f2f4ff;
	padding: 10px 16px;
	border-radius: 14px;
	text-align: right;
	min-width: 150px;
}
.user-name { font-weight: 600; display: block; }
.user-city { color: var(--muted); font-size: 13px; }

.content-panel {
	flex: 1;
	background: transparent;
}

.footer {
	text-align: center;
	color: var(--muted);
	font-size: 14px;
}

.doctors-page,
.appointments-page,
.booking-page { display: flex; flex-direction: column; gap: 28px; }

.hero {
	background: var(--orange);
	color: #fff;
	padding: 32px;
	border-radius: 28px;
	position: relative;
	overflow: hidden;
}
.hero::after {
	content: '';
	position: absolute;
	inset: 0;
	background: radial-gradient(circle at 80% 20%, rgba(255,255,255,.35), transparent 55%);
	pointer-events: none;
}
.hero h1 { margin: 12px 0; font-size: clamp(28px,4vw,40px); }
.hero-copy { max-width: 560px; font-size: 16px; }
.hero-pill {
	display: inline-flex;
	align-items: center;
	background: rgba(255,255,255,.2);
	padding: 6px 16px;
	border-radius: 999px;
	font-size: 14px;
	letter-spacing: .03em;
}
.hero-tools { display: flex; gap: 16px; margin-top: 20px; flex-wrap: wrap; }

.search-box {
	flex: 1;
	min-width: 240px;
	background: #fff;
	color: var(--text);
	border-radius: 16px;
	padding: 12px 16px;
	display: flex;
	gap: 10px;
	align-items: center;
}
.search-box input {
	border: none;
	flex: 1;
	font-size: 15px;
	outline: none;
}

.cta {
	border: none;
	border-radius: 16px;
	padding: 0 22px;
	font-weight: 600;
	background: rgba(255,255,255,.2);
	color: #fff;
	cursor: pointer;
}

.stats {
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
	gap: 16px;
}
.stat-card {
	background: var(--panel);
	border-radius: 18px;
	padding: 20px;
	box-shadow: 0 20px 50px rgba(15,18,37,.05);
}
.stat-value { font-size: 28px; font-weight: 700; }
.stat-label { color: var(--muted); margin-top: 6px; }

.doctor-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
	gap: 18px;
}
.doc-card {
	background: var(--panel);
	border-radius: 22px;
	padding: 20px;
	box-shadow: 0 18px 40px rgba(16,19,34,.08);
	display: flex;
	flex-direction: column;
	gap: 8px;
}
.doc-card-header { display: flex; justify-content: space-between; align-items: center; }
.avatar {
	width: 52px;
	height: 52px;
	border-radius: 16px;
	background: #f3f6ff;
	font-weight: 600;
	display: grid;
	place-items: center;
}

.badge {
	border-radius: 999px;
	padding: 4px 12px;
	font-size: 12px;
	font-weight: 600;
}
.badge.success { background: rgba(33,181,115,.15); color: var(--success); }
.badge.warning { background: rgba(247,183,51,.2); color: #c47c00; }

.specialty { color: var(--muted); margin: 0; }
.location { color: var(--muted); font-size: 14px; }
.meta { display: flex; gap: 12px; color: var(--muted); font-size: 13px; }

.card-footer {
	margin-top: 12px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.fee { font-size: 20px; font-weight: 700; }
.card-actions { display: flex; gap: 8px; }

.primary-btn,
.ghost-btn {
	border-radius: 12px;
	padding: 8px 14px;
	font-weight: 600;
	border: none;
	cursor: pointer;
}
.primary-btn { background: var(--primary); color: #fff; }
.primary-btn:hover { background: var(--primary-dark); }
.ghost-btn { background: #f3f4fe; color: var(--muted); }

.booking-page { max-width: 720px; }
.booking-card {
	background: var(--panel);
	border-radius: 26px;
	padding: 32px;
	box-shadow: 0 25px 60px rgba(19,28,70,.12);
}
.booking-fee { font-size: 32px; font-weight: 700; }
.booking-fee span { font-size: 14px; color: var(--muted); }

.booking-form {
	display: flex;
	flex-direction: column;
	gap: 16px;
	background: var(--panel);
	padding: 28px;
	border-radius: 20px;
	box-shadow: 0 15px 40px rgba(19,21,46,.08);
}
.booking-form label { font-weight: 500; display: flex; flex-direction: column; gap: 8px; }
.booking-form input {
	padding: 12px 14px;
	border-radius: 14px;
	border: 1px solid #e2e6f5;
	font-size: 15px;
}

.sub-hero {
	background: var(--panel);
	padding: 28px;
	border-radius: 24px;
	box-shadow: 0 22px 50px rgba(17,20,42,.07);
}
.filter-input,
.search-box input,
.booking-form input,
.filter-input input {
	font-family: inherit;
}
.filter-input {
	margin-top: 16px;
	display: flex;
	gap: 10px;
	background: #f6f7ff;
	padding: 10px 14px;
	border-radius: 14px;
}
.filter-input input {
	border: none;
	background: transparent;
	flex: 1;
	outline: none;
}

.appointment-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
	gap: 16px;
}
.appointment-card {
	background: var(--panel);
	padding: 20px;
	border-radius: 18px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 16px 40px rgba(10,13,28,.07);
}
.title { font-weight: 700; }
.sub { color: var(--muted); font-size: 14px; }
.empty { color: var(--muted); }

.loading { color: var(--muted); }

.call .videos { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-top: 12px; }
video { width: 100%; background: #000; border-radius: 12px; }
.hint { color: var(--muted); font-size: 12px; }

@media (max-width: 768px) {
	.topbar { flex-direction: column; gap: 16px; text-align: center; }
	.nav-links { justify-content: center; }
	.profile-pill { text-align: center; }
	.hero { padding: 24px; }
	.card-footer { flex-direction: column; align-items: flex-start; gap: 12px; }
	.booking-form, .booking-card { padding: 20px; }
}
